d-i debian-installer/language string en
d-i debian-installer/country string NO
d-i debian-installer/locale string en_GB.UTF-8

d-i localechooser/supported-locales en_US.UTF-8, nb_NO.UTF-8

d-i console-keymaps-at/keymap select no-latin1

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string

d-i mirror/country string NO

d-i mirror/http/mirror select ftp.no.debian.org
d-i mirror/http/countries select NO
d-i mirror/http/hostname string ftp.no.debian.org
d-i mirror/http/directory string /debian/
d-i mirror/http/proxy string

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

d-i time/zone string Europe/Oslo

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean false
d-i passwd/user-fullname string VIRtual machine USer
d-i passwd/username string REPLACEME
d-i passwd/user-password password asdf
d-i passwd/user-password-again password asdf
#d-i passwd/user-default-groups string audio cdrom video

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

tasksel tasksel/first multiselect

d-i pkgsel/include string curl puppet-common augeas-lenses libaugeas-ruby
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true

d-i finish-install/reboot_in_progress note

d-i cdrom-detect/eject boolean false

d-i preseed/late_command string wget -O /target/root/post-install.sh http://192.168.122.1:8000/post-install.sh; chmod a+x /target/root/post-install.sh; cp /target/etc/rc.local /target/etc/rc.local~; cp /target/root/post-install.sh /target/etc/rc.local
